pkg/infrastructure/pb/auth.proto

syntax="proto3";

package auth_proto;


option go_package="./pkg/infrastructure/pb";



service AuthService{
    rpc UserSignUp(SignUpRequest) returns (SignUpResponse);
    rpc UserOTPVerication(RequestOtpVefification) returns (ResponseOtpVerification);
    rpc UserLogin(RequestUserLogin) returns (ResponseUserLogin);
    rpc ForgotPasswordRequest(RequestForgotPass) returns (ResponseForgotPass);
    rpc ResetPassword(RequestResetPass) returns (ResponseErrorMessage);
    rpc VerifyAccessToken(RequestVerifyAccess) returns (ResponseVerifyAccess);
    rpc AccessRegenerator(RequestAccessGenerator) returns (ResponseAccessGenerator);
    rpc GetUserProfile(RequestUserId) returns (ResponseUserProfile);
    rpc EditUserProfile(RequestEditUserProfile) returns (ResponseErrorMessage);
}


message RequestUserId{
    string UserId=1;
}
message ResponseErrorMessage{
    string ErrorMessage=1;
}


message RequestEditUserProfile{
string Name=1;
string UserName=2;
string Bio=3;
string Links=4;
string UserId=5;
}

message ResponseUserProfile{
string Name=1;
string UserName=2;
string Bio=3;
string Links=4;
string ProfileImageURL=5;
string PostsCount=6;
string FollowerCount=7;
string FollowingCount=8;
string ErrorMessage=9;
}

message RequestAccessGenerator{
    string AccessToken=1;
    string RefreshToken=2;
}
message ResponseAccessGenerator{
    string AccesToken=1;
    string ErrorMessage=2;
}

message RequestVerifyAccess{
   string AccessToken=1;
}
message ResponseVerifyAccess{
    string UserId=2;
    string ErrorMessage=1;
}

message RequestResetPass{
string Otp=1;
string Password=2;
string ConfirmPassword=3;
string TempToken=4;
}


message RequestForgotPass{
    string Email=1;
}
message ResponseForgotPass{
    string Token=1;
    string ErrorMessage=2;
}


message RequestUserLogin{
    string Email=1;
    string Password=2;
}
message ResponseUserLogin{
    string AccessToken=1;
    string RefreshToken=2;
    string ErrorMessage=3;
}


message RequestOtpVefification{
    string TempToken=1;
    string Otp=2;

}
message ResponseOtpVerification{
    string AccessToken=1;
    string RefreshToken=2;
    string ErrorMessage =3;
    string Otp=4;
}


message SignUpRequest{
    string UserName  =1;
    string Name = 2;
    string Email =4;
    string Password = 5;
    string ConfirmPassword = 6;
}

message SignUpResponse{
	string Token  =1;
    string ErrorMessage =2;
}

